* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
  background-color: rgb(85, 95, 119);
}

.container {
  display: grid;
  grid-template-columns: repeat(10, 100px);
  grid-template-rows: 100px 100px repeat(8, 100px) 100px 100px;
  box-sizing: border-box;
  background-color: rgb(162, 179, 183);
}

.heading {
  text-align: center;
  align-self: center;
  font-size: 30px;
  grid-row: 1/3;
  grid-column: 4/8;
  color: azure;
}
.format {
  display: grid;
  grid-template-columns: repeat(8, 100px);
  grid-template-rows: repeat(8, 100px);
  grid-row: 3/11;
  grid-column: 2/10;
  background-color: azure;
}

.reset-button {
  display: grid;
  grid-template-columns: repeat(8, 100px);
  grid-template-rows: repeat(2, 100px);
  grid-row: 11/13;
  grid-column: 4/8;
}

#reset-button {
  grid-row: 1/2;
  grid-column: 1/5;
  margin-top: 50px;
  background-color: azure;
  color: rgb(0, 0, 95);
  font-size: 20px;
}

.cards {
  background-color: blue;

  border: 10px solid brown;
}

.cards-1 {
  grid-row: 1/3;
  grid-column: 1/3;
}

.cards-2 {
  grid-row: 1/3;
  grid-column: 3/5;
}

.cards-3 {
  grid-row: 1/3;
  grid-column: 5/7;
}

.cards-4 {
  grid-row: 1/3;
  grid-column: 7/9;
}

.cards-5 {
  grid-row: 3/5;
  grid-column: 1/3;
}

.cards-6 {
  grid-row: 3/5;
  grid-column: 3/5;
}

.cards-7 {
  grid-row: 3/5;
  grid-column: 5/7;
}

.cards-8 {
  grid-row: 3/5;
  grid-column: 7/9;
}

.cards-9 {
  grid-row: 5/7;
  grid-column: 1/3;
}

.cards-10 {
  grid-row: 5/7;
  grid-column: 3/5;
}

.cards-11 {
  grid-row: 5/7;
  grid-column: 5/7;
}

.cards-12 {
  grid-row: 5/7;
  grid-column: 7/9;
}

.cards-13 {
  grid-row: 7/9;
  grid-column: 1/3;
}

.cards-14 {
  grid-row: 7/9;
  grid-column: 3/5;
}

.cards-15 {
  grid-row: 7/9;
  grid-column: 5/7;
}

.cards-16 {
  grid-row: 7/9;
  grid-column: 7/9;
}
